# logs-serve

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
spec/LogsServeBundle/Reader/: LogReaderSpec.php
src/LogsServeBundle/: LogsServeBundle.php
src/LogsServeBundle/Controller/: LogController.php
src/LogsServeBundle/DependencyInjection/: AllLogsInOneExtension.php  Configuration.php
src/LogsServeBundle/Exception/: ReaderException.php
src/LogsServeBundle/Reader/: FileReader.php
src/LogsServeBundle/Resources/config/: routing.yml  services.yml
