<?xml version="1.0" encoding="UTF-8"?>
<project name="logs-serve" default="build">
    <property name="workspace" value="${basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="builddir" value="${workspace}/build" />

    <target name="build" depends="clean,prepare,vendors,phpspec,phpcs,pdepend,phpcpd,phpmd"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${builddir}/logs"/>
        <delete dir="${builddir}/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${builddir}/logs"/>
        <mkdir dir="${builddir}/pdepend"/>
    </target>

    <target name="vendors" description="Install vendors">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="phpspec" description="Run PHPSpec test">
        <exec executable="${basedir}/bin/phpspec" failonerror="true">
            <arg value="run" />
            <arg path="${sourcedir}" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="${basedir}/bin/phpcs" failonerror="true">
            <arg value="--standard=PSR2" />
            <arg value="-n" />
            <arg path="${sourcedir}" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="${basedir}/bin/phploc">
            <arg value="--log-csv" />
            <arg value="${builddir}/logs/phploc.csv" />
            <arg path="${sourcedir}" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="${basedir}/bin/pdepend">
            <arg value="--jdepend-xml=${builddir}/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${builddir}/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
            <arg path="${sourcedir}" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="${basedir}/bin/phpcpd">
            <arg value="--log-pmd" />
            <arg value="${builddir}/logs/pmd-cpd.xml" />
            <arg path="${sourcedir}" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="${basedir}/bin/phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="codesize,unusedcode" />
            <arg value="--reportfile" />
            <arg value="${builddir}/logs/pmd.xml" />
            <arg value="--suffixes" />
            <arg value=".php" />
        </exec>
    </target>

</project>